// Определяем две глобальные переменные 
/*static*/ int g_m; // неконстантные глобальные переменные имеют внешнюю связь по умолчанию
int g_n(3); // неконстантные глобальные переменные имеют внешнюю связь по умолчанию

extern const double g_y(9.8);


// Эта функция определена как static и может быть использована только внутри этого файла.
// Попытки доступа к ней через прототип функции будут безуспешными
/*static*/ int add(int a, int b)
{
    return a + b;
}