/*!
	\brief Родительский класс, не несущий никакой смысловой нагрузки

	Данный класс имеет только одну простую цель: проиллюстрировать то,
	как Doxygen документирует наследование 
*/
class Parent {
public:
	Parent();
	~Parent();
	
	/** @brief      метод возвращает значение....
	 *  @return     вовращает какие-то данные....
	*/
	int get() {};
	
	/** @brief      метод передает значение ....
	 *  @param[in]  входной парметр
	 *  @param[out] выходной парметр
	 *  @return
    */
	void setup(const int& in, int& out) {};
};